jamovi/dichotomous.u.yaml (before)
title: Dichotomous Rasch Model
name: dichotomous
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: Variables
        children:
          - type: VariablesListBox
            name: vars
            isTarget: true
      - type: TargetLayoutBox
        children:
          - type: VariablesListBox
            name: group
            isTarget: true
            maxItemCount: 1
  - type: CollapseBox
    label: Item Analysis
    margin: normal
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        margin: large
        children:
          - type: Label
            label: Item Statistics
            fitToGrid: true
            cell:
              column: 0
              row: 0
            children:
              - type: CheckBox
                name: itotal
              - type: CheckBox
                name: prop
              - type: CheckBox
                name: imeasure
              - type: CheckBox
                name: ise
              - type: CheckBox
                name: infit
              - type: CheckBox
                name: outfit
      - type: LayoutBox
        stretchFactor: 1
        margin: large
        cell:
          column: 1
          row: 0
        fitToGrid: true
        children:
          - type: Label
            label: Model Fit
            children:
              - type: CheckBox
                name: reliability
              - type: CheckBox
                name: modelfit
              - type: CheckBox
                name: modelfitp
              - type: CheckBox
                name: mat
          - type: Label
            label: Differential Item Functioning
            children:
              - type: CheckBox
                name: raju
  - type: CollapseBox
    label: Plot
    margin: normal
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        margin: large
        children:
          - type: Label
            label: ''
            fitToGrid: true
            cell:
              column: 0
              row: 0
            children:
              - type: CheckBox
                name: wrightmap
              - type: CheckBox
                name: esc

jamovi/dichotomous.u.yaml (after)
title: Dichotomous Rasch Model
name: dichotomous
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: Variables
        children:
          - type: VariablesListBox
            name: vars
            isTarget: true
  - type: CollapseBox
    label: Item Analysis
    margin: normal
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        margin: large
        children:
          - type: Label
            label: Item Statistics
            fitToGrid: true
            cell:
              column: 0
              row: 0
            children:
              - type: CheckBox
                name: prop
              - type: CheckBox
                name: imeasure
              - type: CheckBox
                name: ise
              - type: CheckBox
                name: infit
              - type: CheckBox
                name: outfit
      - type: LayoutBox
        stretchFactor: 1
        margin: large
        cell:
          column: 1
          row: 0
        fitToGrid: true
        children:
          - type: Label
            label: Model Fit
            children:
              - type: CheckBox
                name: reliability
              - type: CheckBox
                name: modelfit
              - type: CheckBox
                name: modelfitp
              - type: CheckBox
                name: mat
  - type: CollapseBox
    label: Plot
    margin: normal
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        margin: large
        children:
          - type: Label
            label: ''
            fitToGrid: true
            cell:
              column: 0
              row: 0
            children:
              - type: CheckBox
                name: wrightmap
              - type: CheckBox
                name: esc

jamovi/dichotomous.u.yaml (diff)
@@ -14,12 +14,6 @@ children:
           - type: VariablesListBox
             name: vars
             isTarget: true
-      - type: TargetLayoutBox
-        children:
-          - type: VariablesListBox
-            name: group
-            isTarget: true
-            maxItemCount: 1
   - type: CollapseBox
     label: Item Analysis
     margin: normal
@@ -36,8 +30,6 @@ children:
               column: 0
               row: 0
             children:
-              - type: CheckBox
-                name: itotal
               - type: CheckBox
                 name: prop
               - type: CheckBox
@@ -67,11 +59,6 @@ children:
                 name: modelfitp
               - type: CheckBox
                 name: mat
-          - type: Label
-            label: Differential Item Functioning
-            children:
-              - type: CheckBox
-                name: raju
   - type: CollapseBox
     label: Plot
     margin: normal
